{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Firebase": {
    "Credentials": "./placeful-firebase-credentials.json",
    "ProjectId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
